# FastDataLoad

./: .gitignore  README.md  clientNodeConfig.xml  default-config.xml  pom.xml
sampleData/: city.csv  country.csv  countryLanguage.csv
src/main/java/: LoadApp.java
src/main/java/loader/: AbstractLoadTask.java  LoadCities.java  LoadCountries.java  LoadCountryLanguages.java  RenewLocalCacheJob.java
src/main/java/model/: AuxUtils.java  City.java  Country.java  CountryLanguage.java  LoaderAgrument.java  SyntheticKey.java
